{
  "name": "landmark-claim",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n srv,web -c yellow,cyan \"tsx watch server/index.ts\" \"vite\"",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "seed": "tsx server/seed.ts",
    "funfacts": "tsx server/funfacts.ts",
    "splat": "tsx server/splat.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sparkjsdev/spark": "^2.1.0",
    "@types/three": "^0.185.4",
    "maplibre-gl": "^5.0.0",
    "three": "^0.185.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.5.12",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
